      Enter the 24th century, where man has inhabited the far reaches of
the galaxy. Man's technology has allowed him to colonize many planets, both
inhabitable planets and those with barren atmospheres with the aid of 
atmospheric processors, towering machines built by Weyland-Yutani
corporation which run on immense amounts of nuclear energy.
      But, with this new found territory man has to inhabit, there is also
a new fact that man has to accept...

...man is not alone.

      Welcome to Aliens vs. Predator: the MUD, where Colonial Marines, 
Yautja Warriors, and Alien Xenomorphs clash together in a struggle for
life. Keep one thing in mind when you play this game...

...expect to die painfully.

                         _________
                        ':: ::::$$#
                      ':: :::::::$$$#
                    '::: :::::::::$$$$#
                    '::: :::::::::$$$$#
                   '::: :::::::::::$$$$#
                   '::: :::::::::::$$$$#
                  '::: :::::::::::::$$$$#
                  '::: :::::::::::::$$$$#
                  ':: :::::::::::::::$$$#
                  ':: :::::::::::::::$$$#
                  ':: :::::::::::::::$$$#
                  ':: :::::::::::::::$$$#
                  ':: :::::::::::::::$$$#
                  ':: :::::::::::::::$$$#
                  '::  :::::::::::::$$$$#
                  '::   :::::::::::$$$$$#
                  '::    :::::::::$$$$$##
                   '::    :::::::$$$$$##
                   %'::    :::::$$$$$##@
                   %%':::   :::$$$$$##@@
                    %%':::   :$$#####@@
                     %%':::  :$##### @@
                     %%|||VVVVVVVV|||@@
                     %%|\|        |/|@@
                     %%|    /~~\    |@@
                    %%%|    V@@V    |@@@
                    %%%|    A@@A    |@@@
                     %%|/|  \__/  |\|@@
                      %\||AAAAAAAA||/@
                       %%%%  $$%%%##@
                        %%%  $$%%##@
                         %%%  $%##@
                         %%  $$%%#@        -Felipe Lazen
                          %% $%%#@
