                           ___    ___
                          /   |  / (_)__  ____  _____
                         / /| | / / / _ \/ __ \/ ___/
                        / ___ |/ / /  __/ / / (__  ) (c) 2006
                       /_/  |_/_/_/\___/_/ /_/____/
                       C O L O N I A L   M A R I N E S

       avpmud.com 6000  (204.209.44.33:6000)     http://www.avpmud.com/

  Based on LexiMUD,  a creation of Chris Jacobson and the AvP Team,  with code
  created by, or based on code by, George Greer, Eric Green, Stefan Wasilewski
  David Berry, Jushua Mentzer,  Harvey Gilpin, Brian Williams,  Daniel Muller.
  A derivative of CircleMUD 3.0, by Jeremy Elson;  and DikuMUD, by Hans Henrik
  Staerfeldt, Katja Nyboe,  Tom Madsen, Michael Seifert,  and Sebastian Hammer

On your feet soldier!  Name? 
